<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="NotificationsAndSMS" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvSmsExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allow SMS permission to receive day-of reminders for events. If denied, the app still works but won’t send SMS."
                android:layout_marginBottom="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCheckPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check SMS Permission" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRequestPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request SMS Permission"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tvPermissionStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: Unknown"
                android:layout_marginTop="16dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchEnableSmsNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable SMS event-day reminders"
                android:layout_marginTop="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPreviewNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preview notification"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Preview message will appear here.)"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
